{
  "name": "@ff/public",
  "version": "1.0.0",
  "description": "Feather Finance Public Utils",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"No tests yet?\n\"; pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xavierrobitaille/ff-public.git"
  },
  "keywords": [
    "FF",
    "feather finance",
    "portfolio management software",
    "PMS",
    "public",
    "utils"
  ],
  "author": "Xavier Robitaille",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xavierrobitaille/ff-public/issues"
  },
  "homepage": "https://github.com/xavierrobitaille/ff-public#readme",
  "files": [
    "index.mjs",
    "lib/"
  ]
}
